# cgq

./: UserInfos.xls  boreas.sql  著作.xls  论文.xls  项目.xls
BoreasApp/app/: build.gradle
BoreasApp/app/src/androidTest/java/com/boreas/: ExampleInstrumentedTest.java
BoreasApp/app/src/main/: AndroidManifest.xml
BoreasApp/app/src/main/java/com/boreas/: App.java
BoreasApp/app/src/main/java/com/boreas/adapter/: UserListAdapter.java
BoreasApp/app/src/main/java/com/boreas/adapter/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java
BoreasApp/app/src/main/java/com/boreas/api/: ApiService.java  BuildConfig.java  OnDownloadListener.java  RetrofitClient.java
BoreasApp/app/src/main/java/com/boreas/base/: BaseActivity.java  BaseResponse.java
BoreasApp/app/src/main/java/com/boreas/framework/: ClickProxy.java  GlideLoader.java  KeyboardChangeListener.java  RxTimer.java
BoreasApp/app/src/main/java/com/boreas/modle/: ClipuesBean.java  ComBean.java  LoginReceBean.java  PaperBean.java  ProBean.java  UserAdminReceBean.java  UserInfo.java
BoreasApp/app/src/main/java/com/boreas/persenter/: Persenter.java
BoreasApp/app/src/main/java/com/boreas/persenter/IPersenters/: IClipuePresenter.java  IComPresenter.java  IEditPresenter.java  IForgetPresenter.java  (+4 more)
BoreasApp/app/src/main/java/com/boreas/receiver/: NetWorkRiciver.java
BoreasApp/app/src/main/java/com/boreas/utils/: NetWorkUtil.java  TimeUtil.java
BoreasApp/app/src/main/java/com/boreas/view/: ClipueActivity.java  ComPositionActivity.java  EditUserActivity.java  ForGetActivity.java  LoginActivity.java  MainActivity.java  PaperActivity.java  ProActivity.java  ViewInterface.java
BoreasApp/app/src/main/java/com/boreas/weight/: CircleImageView.java
BoreasApp/app/src/main/res/drawable/: login_btn_background.xml
BoreasApp/app/src/main/res/layout/: activity_clipue.xml  activity_com_position.xml  activity_edit_user.xml  activity_for_get.xml  activity_login.xml  activity_main.xml  activity_paper.xml  activity_pro.xml  content_paper.xml  navigation_drawer_header.xml  title.xml  userlist_item.xml
BoreasApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_user.xml
BoreasApp/app/src/main/res/values/: colors.xml  strings.xml  wheel_ids.xml
BoreasApp/app/src/test/java/com/boreas/: ExampleUnitTest.java
(+47 files in other folders)
