<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ProActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="项目名称"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/alias"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入项目名称"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="项目级别"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/level"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入项目级别"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="项目经费"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/exp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入项目经费(万)"
                            android:inputType="number"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="目前状态"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/status"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="0~100(%)"
                            android:inputType="number"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="完成日期"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/finishDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="60dp"
                            android:text="" />

                        <RelativeLayout
                            android:id="@+id/finishDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/icon_nav_arrow_bottom"
                                android:gravity="right"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="获奖情况"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/bearPalm"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@color/colorWhite"
                    android:elevation="1dp"
                    android:gravity="left"
                    android:hint="请输入获奖情况"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:textSize="14sp"
                    app:cardCornerRadius="1dp"
                    app:contentPadding="3dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/openFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="60dp"
            android:elevation="5dp"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="auto"
            app:pressedTranslationZ="5dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_btn_background"
            android:text="保存"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
</layout>