<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.boreas.view.EditUserActivity">
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="导出数据"
        android:icon="@drawable/export"
        app:showAsAction="never" />
</menu>
